MONGODB_URI=mongodb+srv://testuser:Rohit3939@cluster0.h2ljr.mongodb.net/chatter_up?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my_secrete123rohit1997

CLOUDINARY_CLOUD_NAME=dkchlbrvp
CLOUDINARY_API_KEY=639292893483893
CLOUDINARY_API_SECRET=vUV_OoJgRGzjOTx8OTvmeWVXLNs

NODE_ENV=production
